<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.Abstractions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avemepls.Core\Avemepls.Core.csproj" />
      <ProjectReference Include="..\Avemepls.Domain\Avemepls.Domain.csproj" />
    </ItemGroup>

</Project>
