# Schedia

./: .gitignore  CLAUDE.md  TODO.txt  compose.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Schedia.slnx  cookies.txt  localizer.json  nuget.config
src/.claude/: settings.local.json
src/Avemepls.Auditor/: AuditScopeExtensions.cs  AuditScopeOptions.cs  Avemepls.Auditor.csproj
src/Avemepls.Auditor/AuditEntities/: AuditEntityProfile.cs  AuditEntityPropertyBuilder.cs  AuditEntityPropertyManager.cs  AuditEntityReferenceBuilder.cs  AuditInterceptor.cs
src/Avemepls.Auditor/Builders/: AuditEventBuilder.cs
src/Avemepls.Auditor/Commands/: CommandProcessingAuditor.cs  CommandProcessingAuditorBehavior.cs  CommandProcessingAuditorContext.cs
src/Avemepls.Auditor/DataAccess/: IAuditEventsRepository.cs
src/Avemepls.Auditor/Interfaces/: ICommandProcessingAuditor.cs
src/Avemepls.Blazor/: Extensions.cs
src/Avemepls.Blazor/Components/: EntityStringActionsControl.razor  Extensions.cs  InputPasswordExtended.cs
src/Avemepls.Blazor/Edit/: EditPageBaseContent.razor
src/Avemepls.Blazor/Filters/: QueryStringStateProvider.cs
src/Avemepls.Blazor/List/: BaseListComponent.cs
src/Avemepls.Blazor/MediatR/: ScopedMediator.cs
src/Avemepls.Blazor/Navigation/: NavigationHistoryRecord.cs
src/Avemepls.Domain/: Avemepls.Domain.csproj
src/Avemepls.Domain/Behaviors/: FluentValidationPipelineBehavior.cs
src/Avemepls.Domain/Commands/: CreateUpdateCommand.cs  CreateUpdateCommandHandler.cs  DeleteCommandHandler.cs  IAffectEntityCommand.cs  RestoreCommand.cs  RestoreCommandHandler.cs  UpdateCommandHandler.cs
src/Avemepls.Domain/Exceptions/: ConcurrencyException.cs  ObjectExistsException.cs  ObjectNotFoundException.cs
src/Avemepls.Domain/Extensions/: Collection.Extensions.cs
src/Avemepls.Domain/Models/: OpenDateTimeRange.cs  PropertySortInfo.cs
src/Avemepls.Domain/Queries/: GetEntityByIdPostMappedQueryHandler.cs  GetEntityByIdQuery.cs  ListQueryExtensions.IgnoreQueryableModifiers.cs  QueryableExtensions.cs  SearchQuery.cs
src/Avemepls.Domain/Security/: IPermissionEvaluator.cs
src/Avemepls.Domain/Validators/: ListItemValidationResult.cs  NullableDateValidator.cs  NullableHexRgbColorValidator.cs  RuleBuilderExtensions.cs  UniqueCollectionValidator.cs  ValidationContextExtensions.cs
src/Avemepls.Infrastructure/: Avemepls.Infrastructure.csproj  ICurrentDateTimeProvider.cs
src/Avemepls.Infrastructure/Enums/: EnumsServiceOptions.cs  Extensions.cs
src/Avemepls.Infrastructure/Identity/: AnonymousIdentity.cs  OnlineUsersStore.cs
src/Avemepls.Mvc/: Avemepls.Mvc.csproj  UrlHelperExtensions.cs
src/Avemepls.Mvc/Controllers/: CrudController.cs  CrudControllerShared.tt  EnumsController.cs
src/Avemepls.Mvc/Filters/: ApplicationExceptionFilter.cs  ObjectNotFoundExceptionFilter.cs  OperationCancelledExceptionFilter.cs  ValidationExceptionFilter.cs
src/Avemepls.Mvc/MinimalApi/: MinimalApiExtensions.cs
src/Avemepls.Security/: Avemepls.Security.csproj  ServiceCollection.Extensions.cs
src/Avemepls.Security/Attributes/: LicensePermissionAttribute.cs
src/Avemepls.Security/Permissions/: IPermissionChecker.cs  IPermissionsProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionRegistry.cs
src/Avemepls.Security/Principal/: Constants.cs  IPrincipalAccessor.cs  PrincipalExtensions.cs
src/Avemepls.ServiceBus/: Avemepls.ServiceBus.csproj  Extensions.cs  MassTransit.Extensions.cs
src/Avemepls.ServiceBus/Common/: CrossDomainCommandSuccess.cs  CrossDomainOutBox.cs
src/Avemepls.ServiceBus/Events/: AsyncNotificationPublisher.cs
src/Avemepls.ServiceBus/Exceptions/: CrossDomainRequestException.Extensions.cs
src/Avemepls.ServiceBus/Filters/: ScopeContextPublishFilter.cs
src/Avemepls.ServiceBus/Helpers/: EndpointHelper.cs
src/Avemepls.ServiceBus/Requests/: CrossDomainRequestConsumer.cs  SearchCrossDomainRequestHandler.cs
src/Avemepls.Shared/: Avemepls.Shared.slnx
src/Avemepls.Shared/Avemepls.Auditor/: AuditScope.cs  AuditScopeFactory.cs  AuditorPermissions.cs  Avemepls.Auditor.csproj  Extensions.cs
src/Avemepls.Shared/Avemepls.Auth.Bearer/: Avemepls.Auth.Bearer.csproj  ServicesCollectionExtensions.cs  TokenGenerator.cs  TokenInformation.cs
src/Avemepls.Shared/Avemepls.Auth.Password/: AuthService.cs  Avemepls.Auth.Password.csproj  PasswordHasher.cs  ServicesCollection.Extensions.cs  ServicesCollectionExtensions.cs
src/Avemepls.Shared/Avemepls.Blazor/: Avemepls.Blazor.csproj  BlazorGlobalConfiguration.cs  _Imports.razor
src/Avemepls.Shared/Avemepls.Core/: Avemepls.Core.csproj
src/Avemepls.Shared/Avemepls.Core.DataAccess/: Avemepls.Core.DataAccess.csproj
src/Avemepls.Shared/Avemepls.DataAccess/: Avemepls.DataAccess.csproj
src/Avemepls.Shared/Avemepls.Domain/: Avemepls.Domain.csproj  ServiceCollectionExtensions.cs
src/Schedia.DataAccess/: ContextInitializer.cs  Schedia.DataAccess.csproj  SchediaDbContext.cs  ServiceCollection.Extensions.cs
src/Schedia.Web/: DataInitializer.cs  Program.Extensions.cs  Program.cs  Schedia.Web.csproj  appsettings.Development.json  appsettings.json
src/Schedia.Web.Base/: CLAUDE.md  DataInitializer.cs  Program.Extensions.MassTransit.cs  Program.Extensions.cs  Schedia.Web.Base.csproj  _Imports.razor
src/Schedia.Web.Base.Tests/: GlobalUsings.cs  Schedia.Web.Base.Tests.csproj  _Imports.razor
src/Schedia.Web.Blazor/: DataInitializer.cs  Program.Extensions.Auth.cs  Program.Extensions.OpenTelemetry.cs  Program.Extensions.cs  Program.cs  Schedia.Web.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Schedia.Web.Blazor.Tests/: Schedia.Web.Blazor.Tests.csproj
src/Schedia.Web.Core.Blazor/: Schedia.Web.Core.Blazor.csproj  _Imports.razor
src/Schedia.Web.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Schedia.Web.MAUI.csproj  appsettings.json
src/Schedia.Web.Shared/: Schedia.Web.Shared.csproj  _Imports.razor
src/Schedia.Web.Shared.Tests/: GlobalUsings.cs  Schedia.Web.Shared.Tests.csproj  _Imports.razor
src/Tests/: Tests.csproj
(+516 files in other folders)
