<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" />
        <PackageReference Include="ServiceScan.SourceGenerator"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avemepls.Identity\Avemepls.Identity.DataAccess\Avemepls.Identity.DataAccess.csproj" />
        <ProjectReference Include="..\Avemepls.Infrastructure\Avemepls.Infrastructure.csproj" />
    </ItemGroup>
</Project>
