<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Avemepls.Core\Avemepls.Core.csproj" />
      <ProjectReference Include="..\..\Avemepls.Identity\Avemepls.Identity.DataAccess\Avemepls.Identity.DataAccess.csproj" />
      <ProjectReference Include="..\..\Avemepls.Security\Avemepls.Security.csproj" />
    </ItemGroup>
</Project>
