<Project Sdk="Microsoft.NET.Sdk" >

    <PropertyGroup>
      <RootNamespace>Avemepls.Core.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Projectables.Abstractions" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avemepls.Core\Avemepls.Core.csproj" />
    </ItemGroup>
    
</Project>
