<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Mapster" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Avemepls.DataAccess\Avemepls.DataAccess.csproj" />
        <ProjectReference Include="..\Avemepls.Domain\Avemepls.Domain.csproj" />
        <ProjectReference Include="..\Avemepls.Infrastructure\Avemepls.Infrastructure.csproj" />
        <ProjectReference Include="..\Avemepls.Security\Avemepls.Security.csproj" />
        <ProjectReference Include="..\Avemepls.DataAccess\Avemepls.DataAccess.csproj" />
        <ProjectReference Include="..\Avemepls.Core\Avemepls.Core.csproj" />
    </ItemGroup>
</Project>