<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <NoWarn>$(NoWarn);1701;1702;BL0007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avemepls.Domain\Avemepls.Domain.csproj" />
      <ProjectReference Include="..\Avemepls.Mvc\Avemepls.Mvc.csproj" />
    </ItemGroup>

</Project>
