<Project>
    <PropertyGroup>
        <AspNetCoreVersion>10.0.1</AspNetCoreVersion>
        <EntityFrameworkCoreVersion>$(AspNetCoreVersion)</EntityFrameworkCoreVersion>
        <NpgsqlEntityFrameworkCoreVersion>10.0.0</NpgsqlEntityFrameworkCoreVersion>
        <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
        <AntDesign>1.5.1</AntDesign>
        <MauiVersion>10.0.20</MauiVersion>
        <RsLocalizer>1.0.1</RsLocalizer>
        <MassTransit>8.4.1</MassTransit>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AntDesign" Version="$(AntDesign)"/>
        <PackageVersion Include="AntDesign.TestKit" Version="$(AntDesign)"/>
        <PackageVersion Include="Avemepls.Analyzers" Version="1.0.2"/>
        <PackageVersion Include="Avemepls.RsLocalizer" Version="$(RsLocalizer)"/>
        <PackageVersion Include="Avemepls.RsGenerator.SourceGenerator" Version="$(RsLocalizer)"/>
        <PackageVersion Include="Blazorade.Core" Version="4.0.0"/>
        <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0"/>
        <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0"/>
        <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0"/>
        <PackageVersion Include="DotLiquid" Version="2.3.197"/>
        <PackageVersion Include="EPPlus" Version="4.5.3.3"/>
        <PackageVersion Include="bunit" Version="1.40.0"/>
        <PackageVersion Include="bunit.web" Version="1.40.0"/>
        <PackageVersion Include="bunit.core" Version="1.40.0"/>
        <PackageVersion Include="ExtendedFluentValidation" Version="4.3.2"/>
        <PackageVersion Include="HtmlAgilityPack.NetCore" Version="1.5.0.1"/>
        <PackageVersion Include="FirebaseAdmin" Version="3.3.0"/>
        <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
        <PackageVersion Include="IronSoftware.System.Drawing" Version="2025.6.2"/>
        <PackageVersion Include="MassTransit" Version="$(MassTransit)"/>
        <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="$(MassTransit)"/>
        <PackageVersion Include="MassTransit.Abstractions" Version="$(MassTransit)"/>
        <PackageVersion Include="MassTransit.RabbitMQ" Version="$(MassTransit)"/>
        <PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.15.0"/>
        <PackageVersion Include="Namotion.Reflection" Version="3.4.2"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.19"/>
        <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.0"/>
        <PackageVersion Include="Soenneker.Utils.AutoBogus" Version="4.0.811"/>
        <PackageVersion Include="SoapCore" Version="1.2.1.8"/>
        <PackageVersion Include="StackExchange.Redis" Version="2.8.41"/>
        <PackageVersion Include="Svg.Skia" Version="3.0.3"/>
        <PackageVersion Include="System.Drawing.Common" Version="7.0.0"/>
        <PackageVersion Include="ClickHouse.Client" Version="7.14.0"/>
        <PackageVersion Include="CorrelationId" Version="3.0.1"/>
        <PackageVersion Include="SmartFormat" Version="3.6.0"/>
        <PackageVersion Include="CsvHelper" Version="33.1.0"/>
        <PackageVersion Include="Hangfire.Console" Version="1.4.3"/>
        <PackageVersion Include="Hangfire.Core" Version="1.8.2"/>
        <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.12.1"/>
        <PackageVersion Include="Winton.Extensions.Configuration.Consul" Version="3.4.0"/>
        <PackageVersion Include="ServiceScan.SourceGenerator" Version="2.1.2"/>
        <PackageVersion Include="DistributedLock.Core" Version="1.0.8"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All"/>
        <PackageVersion Include="DistributedLock" Version="2.6.0"/>
        <PackageVersion Include="DistributedLock.FileSystem" Version="1.0.3"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="DateOnlyTimeOnly.AspNet" Version="2.1.1"/>
        <PackageVersion Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1"/>
        <PackageVersion Include="EFCore.NamingConventions" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="EntityFrameworkCore.Projectables" Version="4.0.0"/>
        <PackageVersion Include="EntityFrameworkCore.Projectables.Abstractions" Version="4.0.0"/>
        <PackageVersion Include="MassTransit.TestFramework" Version="$(MassTransit)"/>
        <PackageVersion Include="FluentAssertions" Version="7.2.0"/>
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1"/>
        <PackageVersion Include="FluentEmail.Core" Version="3.0.2"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.2"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="BlazorTime" Version="1.0.3"/>
        <PackageVersion Include="FluentValidation" Version="12.00"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageVersion Include="Fluid.Core" Version="2.5.0"/>
        <PackageVersion Include="Hangfire" Version="1.8.20"/>
        <PackageVersion Include="Hangfire.Dashboard.Basic.Authentication" Version="8.0.0"/>
        <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2"/>
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12"/>
        <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0"/>
        <PackageVersion Include="Keycloak.Net.Core" Version="1.0.21"/>
        <PackageVersion Include="libphonenumber-csharp" Version="9.0.9"/>
        <PackageVersion Include="Mapster" Version="7.4.0"/>
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1"/>
        <PackageVersion Include="KeyedSemaphores" Version="5.0.0"/>
        <PackageVersion Include="MediatR" Version="12.5.0"/>
        <PackageVersion Include="MediatR.AutoDoc.Blazor" Version="1.0.1"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="MudBlazor" Version="8.0.0"/>
        <PackageVersion Include="NSubstituteEquivalency" Version="2.0.0"/>
        <PackageVersion Include="EasyCaching.Bus.CSRedis" Version="$(EasyCaching)"/>
        <PackageVersion Include="EasyCaching.Core" Version="$(EasyCaching)"/>
        <PackageVersion Include="EasyCaching.HybridCache" Version="$(EasyCaching)"/>
        <PackageVersion Include="EasyCaching.InMemory" Version="$(EasyCaching)"/>
        <PackageVersion Include="EasyCaching.Redis" Version="$(EasyCaching)"/>
        <PackageVersion Include="EasyCaching.Serialization.MessagePack" Version="$(EasyCaching)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.9.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="IdentityModel.OidcClient" Version="5.2.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
        <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)"/>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
        <PackageVersion Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1"/>
        <PackageVersion Include="Moq" Version="4.18.4"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Npgsql" Version="$(NpgsqlEntityFrameworkCoreVersion)"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCoreVersion)"/>
        <PackageVersion Include="PushSharp.Core" Version="1.0.2"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1"/>
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.13.0.120203"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.ReDoc" Version="$(Swagger)"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="8.0.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="$(Swagger)"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="$(Swagger)"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="$(Swagger)"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="$(Swagger)"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="$(Swagger)"/>
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0"/>
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.6"/>
        <PackageVersion Include="System.Reactive.Linq" Version="6.0.1"/>
        <PackageVersion Include="Polly" Version="8.6.2"/>
        <PackageVersion Include="Scrutor" Version="5.0.2"/>
        <PackageVersion Include="ReferenceTrimmer" Version="3.3.12"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.26"/>
        <PackageVersion Include="System.Text.Json" Version="8.0.5"/>
        <!-- Test packages -->
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="AutoBogus" Version="2.13.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.extensibility.core" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    </ItemGroup>
</Project>