<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" />
      <PackageReference Include="Microsoft.AspNetCore.Routing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avemepls.Domain\Avemepls.Domain.csproj" />
      <ProjectReference Include="..\Avemepls.Core\Avemepls.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Namotion.Reflection" />
    </ItemGroup>

    <!-- Исключаем папку MinimalBuilder для других версий -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
        <Compile Remove="MinimalApi\**\*.cs"/>
    </ItemGroup>

</Project>
