<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Avemepls.Core\Avemepls.Core.csproj" />
    <ProjectReference Include="..\..\Avemepls.Infrastructure\Avemepls.Infrastructure.csproj" />
    <ProjectReference Include="..\Avemepls.Auth.Bearer\Avemepls.Auth.Bearer.csproj" />
  </ItemGroup>
</Project>
